---
title: "Yong-Jin Tak"
nickname: "yjtak"
date: "2020-09-01T13:39:46+02:00"
image: "images/group/yjtak.jpg"
bg_image: "images/fromiss2.jpg"
category: "Researcher"
information:
  - label: "Title"
    info: "Postdoc Researcher"
  - label: "email"
    info: "yjtak@yonsei.ac.kr"
  - label: "phone"
    info: "+82-10-3619-8604"
  - label: "Office"
    info: "Science Hall #532, Yonsei University"
  - label: "webpage"
    info: "-"
weight: 2
---

#### Research Interests
+ Air-sea interactions
+ Ocean circulation
+ Physical-biogeochemical coupled modeling

#### Education
+ **Ph.D.** (2020) School of Earth and Environmental Science, Seoul National University, Seoul, South Korea

#### Research Experiences
+ 2020.3 - 2020.8 : Postdoc Researcher, Research Institute of Oceanography, Seoul National University, Seoul, South Korea
