---
title: "Chunil Namgung"
nickname: "chunilnamgung"
date: "2018-04-08T13:39:46+02:00"
image: "images/group/Chunil.jpg"
bg_image: "images/fromiss2.jpg"
category: "Master Program"
information:
  - label: "Title"
    info: "Research Assistant"
  - label: "email"
    info: "silvan@yonsei.ac.kr"
  - label: "phone"
    info: "+82-2-2123-7608"
  - label: "Office"
    info: "Science Hall #532, Yonsei University"
  - label: "webpage"
    info: "https://silvanatmosphere.github.io/blog/"
weight: 9
---

#### Education
+ **B.S.** 2012 Department of Atmospheric Sciences, Yonsei University, Seoul, Korea

#### Experiences
+ 2012-2015 Weather Forecast Officer(First Lieutenant), the Republic of Korea Air Force, Korea

#### Awards
+ 2008 National Science and Engineering Scholarship (2008-1)
+ 2009 National Science and Engineering Scholarship (2009-1,2)
+ 2010 School Scholarship (2010-1)
+ 2010 Lotte Foundation Scholarship (2010-2)
+ 2011 Lotte Foundation Scholarship (2011-1,2)
