---
title: "Jiwoo Choi"
nickname: "jiwoochoi"
date: "2018-04-08T13:39:46+02:00"
image: "images/group/jiwoochoi.jpg"
bg_image: "images/fromiss2.jpg"
category: "Master Program"
information:
  - label: "Title"
    info: "Research Assistant"
  - label: "email"
    info: "jiwoosmile@yonsei.ac.kr"
  - label: "phone"
    info: "+82-2-2123-7608"
  - label: "Office"
    info: "Science Hall #532, Yonsei University"
  - label: "webpage"
    info: ""
weight: 4
---

#### Research Interests
+ Climate change
+ Extreme weather
+ Coastal hazards

#### Education
+ **B.S.** (expected in 2021) Department of Atmospheric Sciences, Yonsei University, Seoul, Korea

#### Awards
+ 2017 : Awarded High Honors (2017-1)
+ 2018 : Awarded Honors (2017-2)
+ 2018 : Awarded Honors (2018-1)
+ 2019 : Awarded High Honors (2018-2)
+ 2019 : Awarded High Honors (2019-1)
+ 2020 : Awarded Honors (2019-2)
