{{ define "main" }}
  {{ partial "page-header" . }}

<section class="portfolio-single-page section-sm">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
          <div class="project-content mt-50">
            {{ .Content }}
          </div>
      </div>
      <div class="col-md-4">
        <div class="project-details">
          <h4>Information</h4>
          <div class="text-center">
          <img class="rounded" src="{{ .Params.Image | relURL }}" alt="">
          </div>
          <br>
          <ul>
            {{ range .Params.Information }}
            <li>{{ .label }} : &nbsp <strong>{{ .info | markdownify }}</strong></li>
            {{ end }}
          </ul>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-12">
        <div class="project-content mt-50">
          {{ .Content }}
        </div>
      </div>
    </div> -->
  </div>
</section>

{{ end }}
