---
title: Air-Sea Modeling Lab, Yonsei University
description: Geekdoc is a simple Hugo theme for documentations. It is intentionally designed as a fast and lean theme and may not fit the requirements of complex projects. If a more feature-complete theme is required there are a lot of good alternatives out there.
geekdocNav: false
geekdocAlign: center
geekdocAnchor: false
---


{{< button size="large" relref="research/airseacouple/" >}}Getting Started{{< /button >}}

---
resources:
  - name: forest-1
    src: "fromiss4.jpg"
    title: Forest (1)
    params:
      credits: "[Jay Mantri](https://unsplash.com/@jaymantri) on [Unsplash](https://unsplash.com/s/photos/forest)"
---

{{< img name="forest-1" size="large" lazy=false >}}

